# Example env vars - rename to .env and customize (don't check in)
FLASK_ENV='development'
DATABASE_URL="sqlite:///db.sqlite3"
TWITTER_CONSUMER_KEY="WWyO7FlXcZsPWxV8yDXzlmtFh"
TWITTER_CONSUMER_SECRET="roylqGS0R9AwdErkPGcvlAwITR7mzNxvKvmA1FGOJkytWXT3Ja"
TWITTER_ACCESS_TOKEN="1102738438170783745-xEWOCnXo3ufPoNPnVFlCdlND8nu24Y"
TWITTER_ACCESS_TOKEN_SECRET="WjzhFpleFiWI1Ykn3JzVjmh6G6wWokgTtPk1Fq2FkmYBL"
BASILICA_KEY="a7ed1743-cdba-d779-dc29-a13532b07319"
REDIS_HOST="redis-host.ec2.cloud.redislabs.com"
REDIS_PORT="12345"
REDIS_PASSWORD="24qkjgfbnaw4oev7hawbl4b2qb4yjbafbyw3"